# ruta_testing_standalone

./: NOTICE  README.md  pom.xml
src/main/java/org/ie4opendata/ruta_testing_standalone/: Evaluate.java
src/main/java/org/ie4opendata/ruta_testing_standalone/testing/: EvalDataProcessor.java  TestCasData.java  TypeEvalData.java
src/main/java/org/ie4opendata/ruta_testing_standalone/testing/evaluator/: AbstractCasEvaluator.java  CoreMatchCasEvaluator.java  CoreMatchCasEvaluatorFactory.java  ExactCasEvaluator.java  ExactCasEvaluatorFactory.java  FeatureCasEvaluator.java  FeatureCasEvaluatorFactory.java  ICasEvaluator.java  ICasEvaluatorFactory.java  PartialMatchCasEvaluator.java  PartialMatchCasEvaluatorFacotry.java  PartialMatchCasEvaluatorFactory.java  StringFeatureCasEvaluator.java  StringFeatureCasEvaluatorFactory.java  TemplateCasEvaluator.java  TemplateCasEvaluatorFactory.java  WordAccuracyCasEvaluator.java  WordAccuracyCasEvaluatorFactory.java  WordTemplateCasEvaluator.java  WordTemplateCasEvaluatorFactory.java
src/main/resources/: EvalTypeSystem.xml
